<!DOCTYPE html>
<html>

<head>
  <title>EyePop Fitness Page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="EyePop SDK Test Page" />
  <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="./styles.css">
  <script src="https://cdn.jsdelivr.net/npm/@eyepop.ai/javascript-sdk@0.0.10"></script>
</head>

<body style="background-color: black;">
  <div id="pop-id-container" style="display: none;">
    <input type="text" id="pop-id-input" placeholder="pop id" />
    <button id="pop-id-btn">Load POP</button>
  </div>

  <video id="myLocalVideo" autoplay playsinline controls muted style="width:1px;height:1px;"></video>
  <canvas id="previewcanvas" style="background-color: transparent; width: 1%; height: auto; display:none;"></canvas>
  <canvas id="mobilecanvas"
    style="background-color: transparent; opacity: 1; margin:0px;position:absolute;top:-30px;left:0px;display:none;z-index:1000;"
    width="100%" height="100%"></canvas>

  <div
    style="display:flex; align-items: center; justify-content: left; gap: 1rem;
  padding:10px;position: absolute;top: 10px;left: 10px;z-index:10001;background: rgba(255, 255, 255, 0.4);border-radius: 15px 50px 30px 5px;">
    <img class="" style="width:250px;display: inline-block;" id="octofull" onclick="EyePopSDK.EyePopSDK.goFullScreen()"
      src="css/images/eyepop-logo.svg" />
    <h1 class="" style="display: inline-block;color: #2e9dd3;font-family: poppins;font-size: 40px;" id="title"></h1>
  </div>

  <script src="config.js"></script>
  <script>
    async function FetchPopConfig(pop_endpoint, token) {
      return fetch(pop_endpoint, {
        method: 'GET',
        headers: {
          'Accept': 'application/json',
          'Authorization': 'Bearer ' + token
        }
      })
        .then(response => response.json())
    }

    FetchPopConfig(pop_endpoint, token)
      .then(response => config = response)
      .then(() => {

        document.getElementById("title").innerHTML = config.name;

        config.Draw = [
          {"Type": "box", "Targets":["*"]},
          { "Type": "pose", "Targets": ["person"] },
          {
            "Type": "counter", "Rule_low_code": "Biggest Person left wrist below Biggest Person left elbow" + "\r\n" +
              "Biggest Person right wrist below Biggest Person right elbow" + "\r\n" +
              "Biggest Person left wrist above Biggest Person left elbow" + "\r\n" +
              "Biggest Person right wrist above Biggest Person right elbow"
          }
        ];
        
        const ep = EyePopSDK.EyePopSDK.init(config)

        console.log(EyePopSDK.EyePopSDK.init);
      });

    // add clear link to display
    // add clear epconditional
    // draw on find (for example I want to have a small X that moves when I change the sentence Draw "X" on right wrist)

  </script>

</body>

</html>